[gd_scene load_steps=6 format=3 uid="uid://dx4c4lpyo8c8s"]

[ext_resource type="PackedScene" uid="uid://dkql2u8xxfjsh" path="res://player/player.tscn" id="1_ck1rh"]
[ext_resource type="Texture2D" uid="uid://d1udnlg4kqdsi" path="res://map/frog.jpeg" id="2_73oss"]
[ext_resource type="PackedScene" uid="uid://psafi163ts87" path="res://map/boost_pad.tscn" id="3_f8oet"]
[ext_resource type="Texture2D" uid="uid://bpjlk3fx6wlsu" path="res://map/track.jpeg" id="3_sg1w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gh82q"]
size = Vector2(100, 200)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ck1rh")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(300, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_gh82q")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-8.43406e-06, 3.27826e-06)
scale = Vector2(0.0603865, 0.0905797)
texture = ExtResource("2_73oss")

[node name="BoostPad" parent="." instance=ExtResource("3_f8oet")]
position = Vector2(561, -10)

[node name="Track" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(723, 235)
scale = Vector2(4.30774, 4.31333)
texture = ExtResource("3_sg1w4")
metadata/_edit_lock_ = true
