[gd_scene load_steps=4 format=3 uid="uid://dx4c4lpyo8c8s"]

[ext_resource type="Script" path="res://mcspeeeeeeed.gd" id="1_08c7t"]
[ext_resource type="Texture2D" uid="uid://bxrankuj733d3" path="res://Untitled.png" id="2_jnrm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tv46"]
size = Vector2(77, 44)

[node name="Game" type="Node2D"]

[node name="McSpeeeeeeeeeed" type="CharacterBody2D" parent="."]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_08c7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="McSpeeeeeeeeeed"]
position = Vector2(1.5, -0.999998)
rotation = 3.14159
shape = SubResource("RectangleShape2D_0tv46")

[node name="CPUParticles2D" type="CPUParticles2D" parent="McSpeeeeeeeeeed"]
amount = 150
lifetime = 3.0
emission_shape = 1
emission_sphere_radius = 26.86
direction = Vector2(-100, 0)
spread = 11.93
gravity = Vector2(0, 0)
initial_velocity_min = 505.06
initial_velocity_max = 535.36
angular_velocity_max = 320.0
scale_amount_max = 10.0
color = Color(0.386868, 0.187253, 9.62615e-08, 1)

[node name="Sprite" type="Sprite2D" parent="McSpeeeeeeeeeed"]
position = Vector2(-7.62939e-06, 5.96046e-08)
rotation = -1.5708
scale = Vector2(0.21, 0.18)
texture = ExtResource("2_jnrm8")

[node name="Camera2D" type="Camera2D" parent="."]
